{
  "name": "digital",
  "version": "1.0.0",
  "description": "📱 E-commerce de celulares:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renzo-Bravo/DPFS_renzo_bravo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Renzo-Bravo/DPFS_renzo_bravo/issues"
  },
  "homepage": "https://github.com/Renzo-Bravo/DPFS_renzo_bravo#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
